<!DOCTYPE html>
<html lang="sk">
<head>
    
    <title>Pridaj recenziu</title>
    <style>
.button {
  background-color: rgb(18, 77, 116); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.formbutton {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(18, 77, 116); 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}
.formbutton:hover {
  background-color: rgb(18, 77, 116); 
  color: white;
  border: 2px solid rgb(18, 77, 116); 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}
table, td {
  font-family: arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 2px solid grey;
  border-collapse: collapse;
  text-align: center;
  padding: 5px;
} 

tr:nth-child(even){background-color: #f2f2f2}
  
table th {
  font-family: arial, sans-serif;
  font-size: 12px;
  color: white;
  border: 2px solid black;
  background-color: grey;
  border-collapse: collapse;
  padding: 5px;
}

table td:first-child {
    text-align: right;
}​

h1{
    font-family: arial, sans-serif;
}

body {
    font-family: arial, sans-serif;
    margin: 20px;
}

img {
  display: inline-block;
  margin-right: 10px; 
}

form {
  background-color: lightgray;
  width: 20%;
  margin: auto;
  padding: 10px;
  margin-left: 0px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 0px 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow: auto;

}


    </style>
</head>
<body>
  <a href="index.html" class="button">Domov</a>
  <a href="filmy.html" class="button">Top filmy podľa ČSFD</a>
  <a href="add-review.html" class="button">Pridať recenziu</a>
    <h1>Pridať recenziu</h1>
    
  <form action="" target="_parent" method="get" autocomplete="on">
    <p>Názov tvojho obľúbeného filmu</p>
    <input type="text" id="menofilmu" name="menofilmu" required >

    <p>Tvoj nick</p>
    <input type="text">

    <p>Zadaj svoj email</p>
    <input type="email" name="email" id="email" required>

    <p>Čo sa ti na filme najviac páčilo?</p>
    <textarea name="popis" required>
    </textarea>

    <p>Kedy si film naposledy videl?</p>
    <input type="date" name="datum" id="">

    <p>Tvoje hodnotenie filmu (od 0 do 100)</p>
    <input type="range" name="hodnotenie" id="hodnotenie">

    <p>Žáner filmu</p>
    <input type="radio" id="komedia" name="zaner" value="komédia">
    <label for="komedia">komédia</label><br>

    <input type="radio" id="thriller" name="zaner" value="thriller">
    <label for="thriller">thriller</label><br>

    <input type="radio" id="akcny" name="zaner" value="akcny">
    <label for="akcny">akčný</label><br>

    <input type="radio" id="horor" name="zaner" value="horor">
    <label for="horor">horor</label><br>

    <input type="radio" id="muzikál" name="zaner" value="muzikál">
    <label for="muzikál">muzikál</label><br>

    <input type="radio" id="animovaný" name="zaner" value="animovaný">
    <label for="animovaný">animovaný</label><br>

    <p>&nbsp;</p>
   <input type="submit" value="Pridať" class="formbutton">

  </form>
  </body>
</html>